library("jiebaR")
Sys.setlocale(category = "LC_ALL", locale = "cht")

text <- "謝謝，謝謝，謝謝大家。很抱歉讓大家久等了，我剛和希拉蕊通話完，
他非常恭喜我們，我們所有的人，大家都非常努力，這段路非常漫長，
感謝她為美國人的努力，不管是共和黨民主黨或任何人，現在是時候讓我們團結。
現在我將成為美國總統，這一刻非常重要。我們可以一起為國家努力，
為每個愛我們家園的人努力。政府將會盡力照顧所有宗教、生長背景的人，
這就是我要為我們國家所做的。
每一個美國人都有機會，都能了解到自己的潛力，讓自己更完美，
我們將會重建任何不完善的體制。在這18個月我體會到非常多，遇見不少美好的人。
我們將會重建強健的經濟體制，我們要有夢想，對國家有期望，一起邁向努力，
沒有任何種族衝突，和平前進。我要感謝我的父母，我從他們身上學到許多。
感謝我的兄弟姊妹及好友，他們對我的支持；還有我的妻子以及所有支持的我家人，
我愛你們，這段時間很難熬，政治是噁心的但是感謝妳們的陪伴。
你們給我很棒的支持，看看我的團隊們，我非常非常的感謝他們，
下一個4年我還是會繼續站在這跟大家說話，我愛這個國家。"


cc = worker()

term<-cc[text]